{
  "name": "thinkmobile-webdriverio-ta",
  "version": "1.0.0",
  "description": "Feature-driven end-to-end-testing",
  "keywords": [
    "Angular",
    "WebdriverIO",
    "Cucumber"
  ],
  "author": "Yana Gusti <yana.gusti@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/yana-gusti/thinkmobiles-ta",
  "devDependencies": {
    "@angular/common": "~2.4.0",
    "@angular/platform-browser": "^11.2.4",
    "@wdio/cli": "latest",
    "@wdio/cucumber-framework": "latest",
    "@wdio/junit-reporter": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/spec-reporter": "latest",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chromedriver": "^88.0.0",
    "cucumber": "4.1.0",
    "request": "latest",
    "wdio-chromedriver-service": "latest",
    "fs": "0.0.1-security",
    "fs-plus": "3.0.2",
    "crypto": "^1.0.1"
  },
  "scripts": {
    "test": "npx wdio run wdio.conf.js"
  },
  "dependencies": {}
}
